.product-item {
  display: flex;
  align-items: center;

  .product-pic {
    width: 200px;
    height: 200px;
  }

  .info-part {
    flex: 1;
    background-color: aquamarine;
  }

  .title {
    font-size: 28px;
  }

  .price-part {
    font-size: 32px;
  }
}