.df, .frw {
  flex-direction:row
}
.aic {
  align-items: center;
}
.aie {
  align-items: flex-end;
}
.ais {
  align-items: flex-start;
}
.jcc {
  justify-content: center;
}
.jcs {
  justify-content: flex-start;
}
.jce {
  justify-content: flex-end;
}
.jcr {
  justify-content: space-around;
}