.scroll-item {
  width: 200px;
  height: 200px;
  background-color: '#ccc';
  display: inline-block;
  text-align: center;

  .img {
    width: 180px;
    height: 180px;
  }
  .title {
    font-size: 12Px;
    padding: 0px;
    height: 15Px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5Px;
  }
  .market-price {
    font-size: 12Px;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
    margin-right: 10px;

  }
  .current-price {
    font-size: 16Px;
    color: #f02b2b;
  }
}
.scroll-container {
  .img {
    width: 100%;
    height: 300px;
  }
}